<resources>
    <string name="app_name">MyEvent</string>
    <string name="email_address">Email Address</string>
    <string name="password">Password</string>
    <string name="sign_up">Daftar Disini!</string>
</resources>
