<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DaftarEventActivity"
    android:background="#F3F3F3"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#F3F3F3"
        >

        <TextView
            android:id="@+id/txKat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Kategori"
            android:textStyle="bold"
            android:textColor="#3d3d3d"
            />

        <Spinner
            android:layout_marginTop="5dp"
            android:id="@+id/spinType"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="Nama Lengkap"
            android:paddingLeft="15dp"
            android:textSize="16sp"
            android:background="@drawable/edt_text"
            android:entries="@array/typeevent"
            />

        <ProgressBar
            android:layout_marginTop="10dp"
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recykerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="8dp"
            android:paddingBottom="65dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:elevation="2dp"
        >

        <include
            layout="@layout/menubar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</RelativeLayout>